0	Vide
1	^a
2	^b
3	^c
4	^d
5	^e
6	^f
7	^g
8	^h
9	^i
10	^j
11	^k
12	^l
13	^m
14	^n
15	^o
16	^p
17	^q
18	^r
19	^s
20	^t
21	^u
22	^v
23	^w
24	^x
25	^y
26	^z
27	contrôle
28	contrôle
29	contrôle
30	contrôle
31	contrôle
32	espace
33	Exclamation!
34	Guillemet
35	Numéro
36	dollar
37	pour cent
38	plus
39	tick
40	parenthèse gauche
41	parenthèse droite
42	étoile
43	plus
44	virgule
45	tiret
46	point
47	Barre oblique
48	zéro
49	un
50	deux
51	trois
52	quatre
53	cinq
54	six
55	sept
56	huit
57	neuf
58	2 points
59	point virgule
60	moins
61	égal
62	supérieur
63	point d'interrogation
64	arrobas
65	EIGH
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	ZED
91	ouvre crochet
92	Barre oblique inversée
93	Ferme crochet
94	caret
95	souligné
96	accent
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	zed
123	ouvre accolade
124	bar
125	Ferme accolade
126	tilde
127	del
128	contrôle
129	contrôle
130	contrôle
131	contrôle
132	contrôle
133	contrôle
134	contrôle
135	contrôle
136	contrôle
137	contrôle
138	contrôle
139	contrôle
140	contrôle
141	contrôle
142	contrôle
143	contrôle
144	contrôle
145	contrôle
146	contrôle
147	contrôle
148	contrôle
149	contrôle
150	contrôle
151	contrôle
152	contrôle
153	contrôle
154	contrôle
155	contrôle
156	contrôle
157	contrôle
158	contrôle
159	contrôle
160	espace insécable
161	point d'exclamation inversé
162	cents
163	livre
164	Devise
165	yen
166	Trait coupé
167	section
168	diaeresis
169	copyright
170	female ordinal
171	double angle gauche
172	not
173	soft hyphen
174	Marque déposée
175	macron
176	degré
177	plus ou moins
178	puissance two
179	puissance three
180	accent aigu
181	micro
182	pilcrow
183	middle dot
184	cédille
185	puissance un
186	male ordinal
187	double angle droit
188	un quart
189	un demi
190	trois quarts
191	point d'interrogation inversé
192	A GRAVE
193	A AIGU
194	A CIRCONFLEXE
195	A TILDE
196	A OOMLAUT
197	A RING
198	AE
199	C CÉDILLE
200	E GRAVE
201	E AIGU
202	E CIRCONFLEXE
203	E OOMLAUT
204	I GRAVE
205	I AIGU
206	I CIRCONFLEXE
207	I OOMLAUT
208	ETH
209	N TILDE
210	O GRAVE
211	O AIGU
212	O CIRCONFLEXE
213	O TILDE
214	O OOMLAUT
215	multiplié par by
216	O STROKE
217	U GRAVE
218	U AIGU
219	U CIRCONFLEXE
220	U OOMLAUT
221	Y AIGU
222	THORN
223	sharp s
224	a grave
225	a aigu
226	a circonflex
227	a tilde
228	a oomlaut
229	a ring
230	ae
231	c cédille
232	e grave
233	e aigu
234	e circonflexe
235	e oomlaut
236	i grave
237	i aigu
238	i circonflexe
239	i oomlaut
240	eth
241	n tilde
242	o grave
243	o aigu
244	o circonflexe
245	o tilde
246	o oomlaut
247	divisé par
248	o stroke
249	u grave
250	u aigu
251	u circonflex
252	u oomlaut
253	y aigu
254	thorn
255	y oomlaut
