0	échappement
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	0
11	moins
12	égal
13	Effacement
14	tab
15	q
16	w
17	e
18	r
19	t
20	y
21	u
22	i
23	o
24	p
25	Ouvre accolade
26	Ferme accolade
27	Entrée
28	contrôle gauche
29	a
30	s
31	d
32	f
33	g
34	h
35	j
36	k
37	l
38	point virgule
39	apostrophe
40	accent
41	Majuscule gauche
42	Barre oblique inversée
43	z
44	x
45	c
46	v
47	b
48	n
49	m
50	virgule
51	point
52	barre oblique
53	Majuscule droite
54	Astérisque du pavé
55	alt gauche
56	espace
57	Verrouillage majuscule
58	f1
59	f2
60	f3
61	f4
62	f5
63	f6
64	f7
65	f8
66	f9
67	f10
68	Verrouillage numérique
69	Verrouillage défilement
70	7
71	8
72	9
73	moins
74	4
75	5
76	6
77	plus
78	1
79	2
80	3
81	0
82	point
83	100 troisième
84	f13
85	100 deuxième
86	f11
87	f12
88	f14
89	f15
90	f16
91	f17
92	f18
93	f19
94	f20
95	entrée
96	contrôle droit
97	Barre oblique
98	sysrq
99	alt droit
100	Retour à la ligne
101	Origine
102	Flèche haut
103	page précédente
104	Flèche gauche
105	Flèche droite
106	fin
107	Flèche bas
108	page suivante
109	insère
110	Supprimer
111	macro
112	muet
113	Baisser volume
114	Augmenter volume
115	Alimentation
116	égal
117	plus moins
118	pause
119	f21
120	f22
121	f23
122	f24
123	virgule
124	Alt gauche
125	Alt droite
126	compose
127	arrêt
128	répéter
129	props
130	Annuler
131	front
132	copie
133	ouvrir
134	Coller
135	Chercher
136	couper
137	Aide
138	menu
139	calc
140	paramètre
141	Veille
142	Réveil
143	fichier
144	Envoyer fichier
145	Supprimer fichier
146	transférer
147	prog1
148	prog2
149	www
150	msdos
151	café
152	direction
153	parcourir les fenêtres
154	messagerie
155	Marque-pages
156	Ordinateur
157	Retour
158	Faire suivre
159	Fermer le cd
160	éjecter le cd
161	éjecter et fermer le cd
162	chanson suivante
163	Lire pause
164	Chanson précédente
165	arrêter le cd
166	Enregistrer
167	rembobiner
168	téléphone
169	iso
170	config
171	page d'accueil
172	rafraîchir
173	quitter
174	déplacer
175	éditer
176	Défilement haut
177	Défilement bas
178	Parenthèse gauche
179	Parenthèse droite
