0	null
1	^a
2	^b
3	^c
4	^d
5	^e
6	^f
7	^g
8	^h
9	^i
10	^j
11	^k
12	^l
13	^m
14	^n
15	^o
16	^p
17	^q
18	^r
19	^s
20	^t
21	^u
22	^v
23	^w
24	^x
25	^y
26	^z
27	control
28	control
29	control
30	control
31	control
32	space
33	bang!
34	quote
35	number
36	dollar
37	percent
38	and
39	tick
40	left paren
41	right paren
42	star
43	plus
44	comma
45	dash
46	dot
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semmy
60	less
61	equals
62	greater
63	question
64	at
65	EIGH
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	ZED
91	left bracket
92	backslash
93	right bracket
94	caret
95	line
96	accent
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	zed
123	left brace
124	bar
125	right brace
126	tihlduh
127	del
128	control
129	control
130	control
131	control
132	control
133	control
134	control
135	control
136	control
137	control
138	control
139	control
140	control
141	control
142	control
143	control
144	control
145	control
146	control
147	control
148	control
149	control
150	control
151	control
152	control
153	control
154	control
155	control
156	control
157	control
158	control
159	control
160	nbsp
161	inverted bang
162	cents
163	pounds
164	currency
165	yen
166	broken bar
167	section
168	diaeresis
169	copyright
170	female ordinal
171	double left angle
172	not
173	soft hyphen
174	registered
175	macron
176	degrees
177	plus or minus
178	super two
179	super three
180	acute accent
181	micro
182	pilcrow
183	middle dot
184	cedilla
185	super one
186	male ordinal
187	double right angle
188	one quarter
189	one half
190	three quarters
191	inverted question
192	A GRAVE
193	A ACUTE
194	A CIRCUMFLEX
195	A TILDE
196	A OOMLAUT
197	A RING
198	AE
199	C CIDELLA
200	E GRAVE
201	E ACUTE
202	E CIRCUMFLEX
203	E OOMLAUT
204	I GRAVE
205	I ACUTE
206	I CIRCUMFLEX
207	I OOMLAUT
208	ETH
209	N TILDE
210	O GRAVE
211	O ACUTE
212	O CIRCUMFLEX
213	O TILDE
214	O OOMLAUT
215	multiplied by
216	O STROKE
217	U GRAVE
218	U ACUTE
219	U CIRCUMFLEX
220	U OOMLAUT
221	Y ACUTE
222	THORN
223	sharp s
224	a grave
225	a acute
226	a circumflex
227	a tilde
228	a oomlaut
229	a ring
230	ae
231	c cidella
232	e grave
233	e acute
234	e circumflex
235	e oomlaut
236	i grave
237	i acute
238	i circumflex
239	i oomlaut
240	eth
241	n tilde
242	o grave
243	o acute
244	o circumflex
245	o tilde
246	o oomlaut
247	divided by
248	o stroke
249	u grave
250	u acute
251	u circumflex
252	u oomlaut
253	y acute
254	thorn
255	y oomlaut
