0	escape
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	0
11	minus
12	equal
13	back space
14	tab
15	q
16	w
17	e
18	r
19	t
20	y
21	u
22	i
23	o
24	p
25	left brace
26	right brace
27	enter
28	left control
29	a
30	s
31	d
32	f
33	g
34	h
35	j
36	k
37	l
38	semicolon
39	apostrophe
40	accent
41	left shift
42	back slash
43	z
44	x
45	c
46	v
47	b
48	n
49	m
50	comma
51	dot
52	slash
53	right shift
54	keypad asterisk
55	left alt
56	space
57	caps lock
58	f1
59	f2
60	f3
61	f4
62	f5
63	f6
64	f7
65	f8
66	f9
67	f10
68	num lock
69	scroll lock
70	keypad 7
71	keypad 8
72	keypad 9
73	keypad minus
74	keypad 4
75	keypad 5
76	keypad 6
77	keypad plus
78	keypad 1
79	keypad 2
80	keypad 3
81	keypad 0
82	keypad dot
83	103rd
84	f13
85	102nd
86	f11
87	f12
88	f14
89	f15
90	f16
91	f17
92	f18
93	f19
94	f20
95	keypad enter
96	right control
97	keypad slash
98	sysrq
99	right alt
100	line feed
101	home
102	up
103	page up
104	left
105	right
106	end
107	down
108	page down
109	insert
110	delete
111	macro
112	mute
113	volume down
114	volume up
115	power
116	keypad equal
117	keypad plusminus
118	pause
119	f21
120	f22
121	f23
122	f24
123	keypad comma
124	left meta
125	right meta
126	compose
127	stop
128	again
129	props
130	undo
131	front
132	copy
133	open
134	paste
135	find
136	cut
137	help
138	menu
139	calc
140	setup
141	sleep
142	wakeup
143	file
144	send file
145	delete file
146	transfer
147	prog1
148	prog2
149	www
150	msdos
151	coffee
152	direction
153	cycle windows
154	mail
155	bookmarks
156	computer
157	back
158	forward
159	close cd
160	eject cd
161	eject close cd
162	next song
163	play pause
164	previous song
165	stop cd
166	record
167	rewind
168	phone
169	iso
170	config
171	home page
172	refresh
173	exit
174	move
175	edit
176	scroll up
177	scroll down
178	keypad left paren
179	keypad right paren
