#ifndef I18N_H
#define I18N_H
/* Internationalization declarations */

enum msg_index_t {
	MSG_BLANK,
	MSG_IAM_ALIVE,
	MSG_YOU_KILLED_SPEAKUP,
	MSG_HEY_THATS_BETTER,
	MSG_YOU_TURNED_ME_OFF,
	MSG_PARKED,
	MSG_UNPARKED,
	MSG_MARK,
	MSG_CUT,
	MSG_MARK_CLEARED,
	MSG_PASTE,
	MSG_BRIGHT,
	MSG_ON_BLINKING,
	MSG_ON,
	MSG_NO_WINDOW,
	MSG_CURSOR_MSGS_START,
	MSG_CURSORING_OFF = MSG_CURSOR_MSGS_START,
	MSG_CURSORING_ON,
	MSG_HIGHLIGHT_TRACKING,
	MSG_READ_WINDOW,
	MSG_READ_ALL,
	MSG_EDIT_DONE,
	MSG_WINDOW_ALREADY_SET,
	MSG_END_BEFORE_START,
	MSG_WINDOW_CLEARED,
	MSG_WINDOW_SILENCED,
	MSG_WINDOW_SILENCE_DISABLED,
	MSG_ERROR,
	MSG_GOTO_CANCELED,
	MSG_GOTO,
	MSG_LEAVING_HELP,
	MSG_IS_UNASSIGNED,
	MSG_HELP_INFO,
	MSG_EDGE_MSGS_START,
	MSG_EDGE_TOP  = MSG_EDGE_MSGS_START,
	MSG_EDGE_BOTTOM,
	MSG_EDGE_LEFT,
	MSG_EDGE_RIGHT,
	MSG_EDGE_QUIET,

/* Names. */
	MSG_COLORS_START,
	MSG_COLOR_BLACK = MSG_COLORS_START,
	MSG_COLOR_BLUE,
	MSG_COLOR_GREEN,
	MSG_COLOR_CYAN,
	MSG_COLOR_RED,
	MSG_COLOR_MAGENTA,
	MSG_COLOR_YELLOW,
	MSG_COLOR_WHITE,
	MSG_COLOR_GREY,

	MSG_STATES_START,
	MSG_STATES_DOUBLE = MSG_STATES_START,
	MSG_STATES_SPEAKUP,
	MSG_STATES_ALT,
	MSG_STATES_CONTROL,
	MSG_STATES_ALTGR,
	MSG_STATES_SHIFT,

	MSG_KEYNAMES_START,
	MSG_KEYNAME_ESC = MSG_KEYNAMES_START,
	MSG_KEYNAME_1, MSG_KEYNAME_2, MSG_KEYNAME_3, MSG_KEYNAME_4,
	MSG_KEYNAME_5, MSG_KEYNAME_6, MSG_KEYNAME_7, MSG_KEYNAME_8, MSG_KEYNAME_9,
	MSG_KEYNAME_0, MSG_KEYNAME_DASH, MSG_KEYNAME_EQUAL, MSG_KEYNAME_BS,
	MSG_KEYNAME_TAB,
	MSG_KEYNAME_Q, MSG_KEYNAME_W, MSG_KEYNAME_E, MSG_KEYNAME_R, MSG_KEYNAME_T,
	MSG_KEYNAME_Y, MSG_KEYNAME_U, MSG_KEYNAME_I, MSG_KEYNAME_O, MSG_KEYNAME_P,
	MSG_KEYNAME_LEFTBRACE, MSG_KEYNAME_RIGHTBRACE, MSG_KEYNAME_ENTER,
	MSG_KEYNAME_LEFTCTRL, MSG_KEYNAME_A,
	MSG_KEYNAME_S, MSG_KEYNAME_D, MSG_KEYNAME_F, MSG_KEYNAME_G, MSG_KEYNAME_H,
	MSG_KEYNAME_J, MSG_KEYNAME_K, MSG_KEYNAME_L, MSG_KEYNAME_SEMICOLON,
	MSG_KEYNAME_SINGLEQUOTE, MSG_KEYNAME_GRAVE,
	MSG_KEYNAME_LEFTSHFT, MSG_KEYNAME_BACKSLASH, MSG_KEYNAME_Z, MSG_KEYNAME_X,
	MSG_KEYNAME_C, MSG_KEYNAME_V, MSG_KEYNAME_B, MSG_KEYNAME_N, MSG_KEYNAME_M,
	MSG_KEYNAME_COMMA, MSG_KEYNAME_DOT, MSG_KEYNAME_SLASH, MSG_KEYNAME_RIGHTSHFT,
	MSG_KEYNAME_KPSTAR,
	MSG_KEYNAME_LEFTALT, MSG_KEYNAME_SPACE, MSG_KEYNAME_CAPSLOCK,
	MSG_KEYNAME_F1, MSG_KEYNAME_F2,
	MSG_KEYNAME_F3, MSG_KEYNAME_F4, MSG_KEYNAME_F5, MSG_KEYNAME_F6,
	MSG_KEYNAME_F7,
	"f8", "f9", "f10", "num lock", "scroll lock",
	"keypad 7", "keypad 8", "keypad 9", "keypad minus", "keypad 4",
	"keypad 5", "keypad 6", "keypad plus", "keypad 1", "keypad 2",
	"keypad 3", "keypad 0", "keypad dot", "103rd", "f13",
	"102nd", "f11", "f12", "f14", "f15",
	"f16", "f17", "f18", "f19", "f20",
	"keypad enter", "right control", "keypad slash", "sysrq", "right alt",
	"line feed", "home", "up", "page up", "left",
	"right", "end", "down", "page down", "insert",
	"delete", "macro", "mute", "volume down", "volume up",
	"power", "keypad equal", "keypad plusminus", "pause", "f21",
	"f22", "f23", "f24", "keypad comma", "left meta",
	"right meta", "compose", "stop", "again", "props",
	"undo", "front", "copy", "open", "paste",
	"find", "cut", "help", "menu", "calc",
	"setup", "sleep", "wakeup", "file", "send file",
	"delete file", "transfer", "prog1", "prog2", "www",
	"msdos", "coffee", "direction", "cycle windows", "mail",
	"bookmarks", "computer", "back", "forward", "close cd",
	"eject cd", "eject close cd", "next song", "play pause", "previous song",
	"stop cd", "record", "rewind", "phone", "iso",
	"config", "home page", "refresh", "exit", "move",
	"edit", "scroll up", "scroll down", "keypad left paren", "keypad right paren",

	MSG_FUNCNAMES_START,
	/* ... add names of functions. */

	/* all valid indices must be above this */
	MSG_LAST_INDEX
};

extern char *msg_get(enum msg_index_t index);

#endif
