/* Internationalization implementation.  Includes definitions of English
 * string arrays, and the i18n pointer. */

#include "i18n.h"

static char *speakup_msgs   [MSG_LAST_INDEX] = {
	"blank",
	"I'm aLive!",
	"You killed speakup!",
	"hey. That's better!",
	"You turned me off!",
	"parked!",
	"unparked!",
	"mark",
	"cut",
	"mark, cleared",
	"paste",
	"bright ",
	" on blinking ",
	" on ",
	"no window",
	"cursoring off", "cursoring on",
	"highlight tracking", "read windo",
"read all" ,
	"edit done",
	"window already set, clear then reset",
	"error end before start",
	"window cleared",
	"window silenced",
	"window silence disabled",
	"error",
	" goto canceled",
	"go to?",
	"leaving help",
	" is unassigned",
	"press space to leav help, cursor up or down to scroll, \
or a letter to go to commands in list",
	"top, ",
	"bottom, ",
	"left, ",
	"right, ",
	"",

	/* Color names. */
	"black", "blue", "green", "cyan", "red", "magenta", "yellow", "white",
	"grey",

	/* Names of key states. */
	" double", " speakup", " alt",
	" ctrl", " altgr", " shift",

	/* Key names. */
	"escape", "1", "2", "3", "4",
	"5", "6", "7", "8", "9",
	"0", "minus", "equal", "back space", "tab",
	"q", "w", "e", "r", "t",
	"y", "u", "i", "o", "p",
	"left brace", "right brace", "enter", "left control", "a",
	"s", "d", "f", "g", "h",
	"j", "k", "l", "semicolon", "apostrophe",
	"accent", "left shift", "back slash", "z", "x",
	"c", "v", "b", "n", "m",
	"comma", "dot", "slash", "right shift", "keypad asterisk",
	"left alt", "space", "caps lock", "f1", "f2",
	"f3", "f4", "f5", "f6", "f7",
	"f8", "f9", "f10", "num lock", "scroll lock",
	"keypad 7", "keypad 8", "keypad 9", "keypad minus", "keypad 4",
	"keypad 5", "keypad 6", "keypad plus", "keypad 1", "keypad 2",
	"keypad 3", "keypad 0", "keypad dot", "103rd", "f13",
	"102nd", "f11", "f12", "f14", "f15",
	"f16", "f17", "f18", "f19", "f20",
	"keypad enter", "right control", "keypad slash", "sysrq", "right alt",
	"line feed", "home", "up", "page up", "left",
	"right", "end", "down", "page down", "insert",
	"delete", "macro", "mute", "volume down", "volume up",
	"power", "keypad equal", "keypad plusminus", "pause", "f21",
	"f22", "f23", "f24", "keypad comma", "left meta",
	"right meta", "compose", "stop", "again", "props",
	"undo", "front", "copy", "open", "paste",
	"find", "cut", "help", "menu", "calc",
	"setup", "sleep", "wakeup", "file", "send file",
	"delete file", "transfer", "prog1", "prog2", "www",
	"msdos", "coffee", "direction", "cycle windows", "mail",
	"bookmarks", "computer", "back", "forward", "close cd",
	"eject cd", "eject close cd", "next song", "play pause", "previous song",
	"stop cd", "record", "rewind", "phone", "iso",
	"config", "home page", "refresh", "exit", "move",
	"edit", "scroll up", "scroll down", "keypad left paren", "keypad right paren",

	/* Function names. */
	"attribute bleep decrement", "attribute bleep increment",
	"bleeps decrement", "bleeps increment",
	"character, first", "character, last",
	"character, say current",
	"character, say hex and decimal", "character, say next",
	"character, say phonetic", "character, say previous",
	"cursor park", "cut",
	"edit delimiters", "edit exnum",
	"edit most", "edit repeats", "edit some",
	"go to", "go to bottom edge", "go to left edge",
	"go to right edge", "go to top edge", "help",
	"line, say current", "line, say next",
	"line, say previous", "line, say with indent",
	"paste", "pitch decrement", "pitch increment",
	"punctuation decrement", "punctuation increment",
	"punc level decrement", "punc level increment",
	"quiet",
	"rate decrement", "rate increment",
	"reading punctuation decrement", "reading punctuation increment",
	"say attributes",
	"say from left", "say from top",
	"say position", "say screen",
	"say to bottom", "say to right",
	"speakup", "speakup lock",
	"speakup off", "speech kill",
	"spell delay decrement", "spell delay increment",
	"spell word", "spell word phoneticly",
	"tone decrement", "tone increment",
	"voice decrement", "voice increment",
	"volume decrement", "volume increment",
	"window, clear", "window, say",
	"window, set", "window, silence",
	"word, say current", "word, say next",
	"word, say previous",
};

char *msg_get(enum msg_index_t index)
{
	char *ch;

	ch = speakup_msgs[index];
	return ch;
}

